# dewey

./: .gitignore  Dewey.slnx  Directory.Build.props  README.md
.github/workflows/: deploy.yml
src/Dewey.Api/: Dewey.Api.csproj  Program.cs  RequestLogging.cs  aws-lambda-tools-defaults.json
src/Dewey.Api/Books/: BookRepository.cs  CoverCache.cs  GoogleBooksClient.cs  SessionRepository.cs
src/Dewey.Api/Properties/: launchSettings.json
src/Dewey.AuthTriggers/: Dewey.AuthTriggers.csproj  Function.cs
src/Dewey.Infra/: Dewey.Infra.csproj  DeweyStack.cs  Program.cs  cdk.json
src/Dewey.Infra/Constructs/: ApiConstruct.cs  AuthConstruct.cs  DataConstruct.cs  ObservabilityConstruct.cs  WebConstruct.cs
src/Dewey.Infra/cdk.out/: error.txt
src/Dewey.Shared/Contracts/: Books.cs  HealthResponse.cs  MeResponse.cs  Sessions.cs
src/Dewey.Web/: Dewey.Web.csproj  Program.cs  _Imports.razor
src/Dewey.Web/Auth/: AuthHeaderHandler.cs  AuthSession.cs  CognitoClient.cs  CognitoOptions.cs
src/Dewey.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Dewey.Web/Offline/: ApiCache.cs  IndexedDb.cs  OnlineMonitor.cs  Outbox.cs
src/Dewey.Web/Pages/: Book.razor  BookHistory.razor  Home.razor  Library.razor  Login.razor  Me.razor  NotFound.razor  Search.razor
src/Dewey.Web/Properties/: launchSettings.json
src/Dewey.Web/Shared/: Errors.cs  Spinner.razor
src/Dewey.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
src/Dewey.Web/wwwroot/js/: idb.js
tests/Dewey.Api.Tests/: Dewey.Api.Tests.csproj  UnitTest1.cs
tests/Dewey.Web.Tests/: Dewey.Web.Tests.csproj  UnitTest1.cs
